PORT=5000
MONGO_URI=mongodb+srv://sainirishid:Alwar1221@cluster0.un9vs4h.mongodb.net/?appName=Cluster0
JWT_ACCESS_SECRET=your_access_secret_here
JWT_REFRESH_SECRET=your_refresh_secret_here
JWT_ACCESS_EXPIRES=1500m
JWT_REFRESH_EXPIRES=7d
CLIENT_URL=http://localhost:3000
NODE_ENV=development
